import { NextResponse } from 'next/server';
import { MOCK_HODS, HodUser } from '../../../models';

// API endpoint to update a specific HOD user by ID (alternative route)
export async function PUT(
  request: Request,
  { params }: { params: { id: string } }
) {
  try {
    const { id } = params;
    
    if (!id) {
      return NextResponse.json(
        { success: false, message: 'User ID is required' },
        { status: 400 }
      );
    }
    
    const userData = await request.json();
    
    // In a real implementation, this would call your backend API
    // const response = await fetch(`https://your-backend-api.com/hod/update/${id}`, {
    //   method: 'PUT',
    //   headers: { 'Content-Type': 'application/json' },
    //   body: JSON.stringify(userData)
    // });
    // const data = await response.json();
    
    // Mock update for demonstration
    const userIndex = MOCK_HODS.findIndex((user: HodUser) => user._id === id);
    
    if (userIndex === -1) {
      return NextResponse.json(
        { success: false, message: 'User not found' },
        { status: 404 }
      );
    }
    
    // In a real implementation, this would update the database
    // For mock purposes, we'll just return the updated user
    const updatedUser = {
      ...MOCK_HODS[userIndex],
      ...userData,
      _id: id // Ensure ID doesn't change
    };
    
    return NextResponse.json({
      success: true,
      message: 'User updated successfully via alternative route',
      data: updatedUser
    });
  } catch (error) {
    console.error('Error updating House of Dream user:', error);
    return NextResponse.json(
      { success: false, message: 'Failed to update user' },
      { status: 500 }
    );
  }
}
